|lab6task3
MAX10_CLK1_50 => MAX10_CLK1_50.IN4
ADC_CS << spi2adc:SPI_ADC_INTERFACE.adc_cs
ADC_CLK << spi2adc:SPI_ADC_INTERFACE.adc_sck
ADC_DOUT => ADC_DOUT.IN1
DAC_CS << spi2dac:SPI_DAC_INTERFACE.port4
DAC_SCK << spi2dac:SPI_DAC_INTERFACE.port5
DAC_SDI << spi2dac:SPI_DAC_INTERFACE.port3
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>


|lab6task3|clktick:GEN_10K
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => tick~reg0.CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[0] => count.DATAB
N[1] => count.DATAB
N[2] => count.DATAB
N[3] => count.DATAB
N[4] => count.DATAB
N[5] => count.DATAB
N[6] => count.DATAB
N[7] => count.DATAB
N[8] => count.DATAB
N[9] => count.DATAB
N[10] => count.DATAB
N[11] => count.DATAB
N[12] => count.DATAB
N[13] => count.DATAB
N[14] => count.DATAB
N[15] => count.DATAB
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA


|lab6task3|spi2dac:SPI_DAC_INTERFACE
sysclk => clk_1MHz.CLK
sysclk => ctr[0].CLK
sysclk => ctr[1].CLK
sysclk => ctr[2].CLK
sysclk => ctr[3].CLK
sysclk => ctr[4].CLK
sysclk => sr_state~4.DATAIN
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
data_in[8] => shift_reg.DATAB
data_in[9] => shift_reg.DATAB
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
dac_sdi <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
dac_cs <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
dac_sck <= dac_sck.DB_MAX_OUTPUT_PORT_TYPE


|lab6task3|spi2adc:SPI_ADC_INTERFACE
sysclk => data_from_adc[0]~reg0.CLK
sysclk => data_from_adc[1]~reg0.CLK
sysclk => data_from_adc[2]~reg0.CLK
sysclk => data_from_adc[3]~reg0.CLK
sysclk => data_from_adc[4]~reg0.CLK
sysclk => data_from_adc[5]~reg0.CLK
sysclk => data_from_adc[6]~reg0.CLK
sysclk => data_from_adc[7]~reg0.CLK
sysclk => data_from_adc[8]~reg0.CLK
sysclk => data_from_adc[9]~reg0.CLK
sysclk => state[0].CLK
sysclk => state[1].CLK
sysclk => state[2].CLK
sysclk => state[3].CLK
sysclk => state[4].CLK
sysclk => shift_ena.CLK
sysclk => adc_done.CLK
sysclk => adc_cs~reg0.CLK
sysclk => adc_start.CLK
sysclk => clk_1MHz.CLK
sysclk => tick.CLK
sysclk => ctr[0].CLK
sysclk => ctr[1].CLK
sysclk => ctr[2].CLK
sysclk => ctr[3].CLK
sysclk => ctr[4].CLK
sysclk => sr_state~1.DATAIN
sysclk => shift_reg[0].CLK
sysclk => shift_reg[1].CLK
sysclk => shift_reg[2].CLK
sysclk => shift_reg[3].CLK
sysclk => shift_reg[4].CLK
sysclk => shift_reg[5].CLK
sysclk => shift_reg[6].CLK
sysclk => shift_reg[7].CLK
sysclk => shift_reg[8].CLK
sysclk => shift_reg[9].CLK
sysclk => shift_reg[10].CLK
sysclk => shift_reg[11].CLK
start => Selector1.IN1
start => adc_start.OUTPUTSELECT
start => Selector0.IN1
data_from_adc[0] <= data_from_adc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[1] <= data_from_adc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[2] <= data_from_adc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[3] <= data_from_adc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[4] <= data_from_adc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[5] <= data_from_adc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[6] <= data_from_adc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[7] <= data_from_adc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[8] <= data_from_adc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[9] <= data_from_adc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_cs <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= adc_sck.DB_MAX_OUTPUT_PORT_TYPE
sdata_from_adc => shift_reg[0].DATAIN


|lab6task3|processor:ALLPASS
sysclk => sysclk.IN1
data_in[0] => data_out[1]~reg0.DATAIN
data_in[1] => data_out[2]~reg0.DATAIN
data_in[2] => data_out[3]~reg0.DATAIN
data_in[3] => data_out[4]~reg0.DATAIN
data_in[4] => data_out[5]~reg0.DATAIN
data_in[5] => data_out[6]~reg0.DATAIN
data_in[6] => data_out[7]~reg0.DATAIN
data_in[7] => data_out[8]~reg0.DATAIN
data_in[8] => Add0.IN2
data_in[9] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid => data_valid.IN1


|lab6task3|processor:ALLPASS|pulse_gen:PULSE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => pulse.DATAB
in => Selector0.IN1
in => state.IDLE.DATAIN
clk => pulse~reg0.CLK
clk => state~1.DATAIN


