m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/E2_circuit_system/lab4/task1/simulation/modelsim
vcounter_4
!s110 1605682805
!i10b 1
!s100 =Z7?J14RG=3]mzDc0dWD83
IDL`BA9`RbLR3`<Vn>YmOj2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1605682288
8C:/E2_circuit_system/lab4/task1/counter_4.v
FC:/E2_circuit_system/lab4/task1/counter_4.v
L0 2
OV;L;10.5b;63
r1
!s85 0
31
!s108 1605682805.000000
!s107 C:/E2_circuit_system/lab4/task1/counter_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/E2_circuit_system/lab4/task1|C:/E2_circuit_system/lab4/task1/counter_4.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/E2_circuit_system/lab4/task1
tCvgOpt 0
