vendor_name = ModelSim
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/circuit and system/FPGA lab bakup/E2_circuit_system/mylib/bin2bcd_16.v/bin2bcd_16.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/circuit and system/FPGA lab bakup/E2_circuit_system/mylib/hex_to_7seg.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/circuit and system/FPGA lab bakup/E2_circuit_system/mylib/clktick.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/circuit and system/FPGA lab bakup/E2_circuit_system/lab7/challenge 4/FSM.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/circuit and system/FPGA lab bakup/E2_circuit_system/lab7/challenge 4/Delay.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/circuit and system/FPGA lab bakup/E2_circuit_system/lab7/challenge 4/LFSR_7.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/circuit and system/FPGA lab bakup/E2_circuit_system/lab7/challenge 4/reaction.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/circuit and system/FPGA lab bakup/E2_circuit_system/lab7/challenge 4/lab7challenge4.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/circuit and system/FPGA lab bakup/E2_circuit_system/lab7/challenge 4/7seg_cyclone.v
source_file = 1, C:/Users/huang/OneDrive - Imperial College London/circuit and system/FPGA lab bakup/E2_circuit_system/lab7/challenge 4/db/lab7challenge4.cbx.xml
design_name = lab7challenge4
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab7challenge4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab7challenge4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab7challenge4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab7challenge4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab7challenge4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab7challenge4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab7challenge4, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab7challenge4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab7challenge4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab7challenge4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab7challenge4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab7challenge4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab7challenge4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab7challenge4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab7challenge4, 1
instance = comp, \seg[0]~output , seg[0]~output, lab7challenge4, 1
instance = comp, \seg[1]~output , seg[1]~output, lab7challenge4, 1
instance = comp, \seg[2]~output , seg[2]~output, lab7challenge4, 1
instance = comp, \seg[3]~output , seg[3]~output, lab7challenge4, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, lab7challenge4, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, lab7challenge4, 1
instance = comp, \ms|Add0~0 , ms|Add0~0, lab7challenge4, 1
instance = comp, \ms|count~0 , ms|count~0, lab7challenge4, 1
instance = comp, \ms|count[0] , ms|count[0], lab7challenge4, 1
instance = comp, \ms|Add0~2 , ms|Add0~2, lab7challenge4, 1
instance = comp, \ms|count~1 , ms|count~1, lab7challenge4, 1
instance = comp, \ms|count[1] , ms|count[1], lab7challenge4, 1
instance = comp, \ms|Add0~4 , ms|Add0~4, lab7challenge4, 1
instance = comp, \ms|count~2 , ms|count~2, lab7challenge4, 1
instance = comp, \ms|count[2] , ms|count[2], lab7challenge4, 1
instance = comp, \ms|Add0~6 , ms|Add0~6, lab7challenge4, 1
instance = comp, \ms|count~3 , ms|count~3, lab7challenge4, 1
instance = comp, \ms|count[3] , ms|count[3], lab7challenge4, 1
instance = comp, \ms|Equal0~0 , ms|Equal0~0, lab7challenge4, 1
instance = comp, \ms|Add0~8 , ms|Add0~8, lab7challenge4, 1
instance = comp, \ms|count[4] , ms|count[4], lab7challenge4, 1
instance = comp, \ms|Add0~10 , ms|Add0~10, lab7challenge4, 1
instance = comp, \ms|count~4 , ms|count~4, lab7challenge4, 1
instance = comp, \ms|count[5] , ms|count[5], lab7challenge4, 1
instance = comp, \ms|Add0~12 , ms|Add0~12, lab7challenge4, 1
instance = comp, \ms|count[6] , ms|count[6], lab7challenge4, 1
instance = comp, \ms|Add0~14 , ms|Add0~14, lab7challenge4, 1
instance = comp, \ms|count~5 , ms|count~5, lab7challenge4, 1
instance = comp, \ms|count[7] , ms|count[7], lab7challenge4, 1
instance = comp, \ms|Equal0~1 , ms|Equal0~1, lab7challenge4, 1
instance = comp, \ms|Add0~16 , ms|Add0~16, lab7challenge4, 1
instance = comp, \ms|count[8] , ms|count[8], lab7challenge4, 1
instance = comp, \ms|Add0~18 , ms|Add0~18, lab7challenge4, 1
instance = comp, \ms|count[9] , ms|count[9], lab7challenge4, 1
instance = comp, \ms|Add0~20 , ms|Add0~20, lab7challenge4, 1
instance = comp, \ms|count~6 , ms|count~6, lab7challenge4, 1
instance = comp, \ms|count[10] , ms|count[10], lab7challenge4, 1
instance = comp, \ms|Add0~22 , ms|Add0~22, lab7challenge4, 1
instance = comp, \ms|count~7 , ms|count~7, lab7challenge4, 1
instance = comp, \ms|count[11] , ms|count[11], lab7challenge4, 1
instance = comp, \ms|Equal0~2 , ms|Equal0~2, lab7challenge4, 1
instance = comp, \ms|Add0~24 , ms|Add0~24, lab7challenge4, 1
instance = comp, \ms|count~8 , ms|count~8, lab7challenge4, 1
instance = comp, \ms|count[12] , ms|count[12], lab7challenge4, 1
instance = comp, \ms|Add0~26 , ms|Add0~26, lab7challenge4, 1
instance = comp, \ms|count~9 , ms|count~9, lab7challenge4, 1
instance = comp, \ms|count[13] , ms|count[13], lab7challenge4, 1
instance = comp, \ms|Add0~28 , ms|Add0~28, lab7challenge4, 1
instance = comp, \ms|count[14] , ms|count[14], lab7challenge4, 1
instance = comp, \ms|Add0~30 , ms|Add0~30, lab7challenge4, 1
instance = comp, \ms|count[15] , ms|count[15], lab7challenge4, 1
instance = comp, \ms|Equal0~3 , ms|Equal0~3, lab7challenge4, 1
instance = comp, \ms|Equal0~4 , ms|Equal0~4, lab7challenge4, 1
instance = comp, \ms|tick~feeder , ms|tick~feeder, lab7challenge4, 1
instance = comp, \ms|tick , ms|tick, lab7challenge4, 1
instance = comp, \ms|tick~clkctrl , ms|tick~clkctrl, lab7challenge4, 1
instance = comp, \react|final[0]~16 , react|final[0]~16, lab7challenge4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab7challenge4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab7challenge4, 1
instance = comp, \react|Selector2~0 , react|Selector2~0, lab7challenge4, 1
instance = comp, \react|state.010 , react|state.010, lab7challenge4, 1
instance = comp, \halfs|Add0~0 , halfs|Add0~0, lab7challenge4, 1
instance = comp, \halfs|count~0 , halfs|count~0, lab7challenge4, 1
instance = comp, \halfs|count[0] , halfs|count[0], lab7challenge4, 1
instance = comp, \halfs|Add0~2 , halfs|Add0~2, lab7challenge4, 1
instance = comp, \halfs|count~1 , halfs|count~1, lab7challenge4, 1
instance = comp, \halfs|count[1] , halfs|count[1], lab7challenge4, 1
instance = comp, \halfs|Add0~4 , halfs|Add0~4, lab7challenge4, 1
instance = comp, \halfs|count[2] , halfs|count[2], lab7challenge4, 1
instance = comp, \halfs|Add0~6 , halfs|Add0~6, lab7challenge4, 1
instance = comp, \halfs|count~2 , halfs|count~2, lab7challenge4, 1
instance = comp, \halfs|count[3] , halfs|count[3], lab7challenge4, 1
instance = comp, \halfs|Add0~8 , halfs|Add0~8, lab7challenge4, 1
instance = comp, \halfs|count[4] , halfs|count[4], lab7challenge4, 1
instance = comp, \halfs|Add0~10 , halfs|Add0~10, lab7challenge4, 1
instance = comp, \halfs|count[5] , halfs|count[5], lab7challenge4, 1
instance = comp, \halfs|Add0~12 , halfs|Add0~12, lab7challenge4, 1
instance = comp, \halfs|count[6] , halfs|count[6], lab7challenge4, 1
instance = comp, \halfs|Add0~14 , halfs|Add0~14, lab7challenge4, 1
instance = comp, \halfs|count[7] , halfs|count[7], lab7challenge4, 1
instance = comp, \halfs|Add0~16 , halfs|Add0~16, lab7challenge4, 1
instance = comp, \halfs|count[8] , halfs|count[8], lab7challenge4, 1
instance = comp, \halfs|Add0~18 , halfs|Add0~18, lab7challenge4, 1
instance = comp, \halfs|count~3 , halfs|count~3, lab7challenge4, 1
instance = comp, \halfs|count[9] , halfs|count[9], lab7challenge4, 1
instance = comp, \halfs|Add0~20 , halfs|Add0~20, lab7challenge4, 1
instance = comp, \halfs|count~4 , halfs|count~4, lab7challenge4, 1
instance = comp, \halfs|count[10] , halfs|count[10], lab7challenge4, 1
instance = comp, \halfs|Add0~22 , halfs|Add0~22, lab7challenge4, 1
instance = comp, \halfs|count~5 , halfs|count~5, lab7challenge4, 1
instance = comp, \halfs|count[11] , halfs|count[11], lab7challenge4, 1
instance = comp, \halfs|Equal0~2 , halfs|Equal0~2, lab7challenge4, 1
instance = comp, \halfs|Add0~24 , halfs|Add0~24, lab7challenge4, 1
instance = comp, \halfs|count~6 , halfs|count~6, lab7challenge4, 1
instance = comp, \halfs|count[12] , halfs|count[12], lab7challenge4, 1
instance = comp, \halfs|Add0~26 , halfs|Add0~26, lab7challenge4, 1
instance = comp, \halfs|count~7 , halfs|count~7, lab7challenge4, 1
instance = comp, \halfs|count[13] , halfs|count[13], lab7challenge4, 1
instance = comp, \halfs|Add0~28 , halfs|Add0~28, lab7challenge4, 1
instance = comp, \halfs|count~8 , halfs|count~8, lab7challenge4, 1
instance = comp, \halfs|count[14] , halfs|count[14], lab7challenge4, 1
instance = comp, \halfs|Add0~30 , halfs|Add0~30, lab7challenge4, 1
instance = comp, \halfs|count~9 , halfs|count~9, lab7challenge4, 1
instance = comp, \halfs|count[15] , halfs|count[15], lab7challenge4, 1
instance = comp, \halfs|Equal0~3 , halfs|Equal0~3, lab7challenge4, 1
instance = comp, \halfs|Equal0~0 , halfs|Equal0~0, lab7challenge4, 1
instance = comp, \halfs|Equal0~1 , halfs|Equal0~1, lab7challenge4, 1
instance = comp, \halfs|Equal0~4 , halfs|Equal0~4, lab7challenge4, 1
instance = comp, \halfs|tick~feeder , halfs|tick~feeder, lab7challenge4, 1
instance = comp, \halfs|tick , halfs|tick, lab7challenge4, 1
instance = comp, \stat|Selector1~0 , stat|Selector1~0, lab7challenge4, 1
instance = comp, \stat|state.00001 , stat|state.00001, lab7challenge4, 1
instance = comp, \stat|state.00010 , stat|state.00010, lab7challenge4, 1
instance = comp, \stat|state.00011~feeder , stat|state.00011~feeder, lab7challenge4, 1
instance = comp, \stat|state.00011 , stat|state.00011, lab7challenge4, 1
instance = comp, \stat|state.00100~feeder , stat|state.00100~feeder, lab7challenge4, 1
instance = comp, \stat|state.00100 , stat|state.00100, lab7challenge4, 1
instance = comp, \stat|state.00101~feeder , stat|state.00101~feeder, lab7challenge4, 1
instance = comp, \stat|state.00101 , stat|state.00101, lab7challenge4, 1
instance = comp, \stat|state.00110~feeder , stat|state.00110~feeder, lab7challenge4, 1
instance = comp, \stat|state.00110 , stat|state.00110, lab7challenge4, 1
instance = comp, \stat|state.00111~feeder , stat|state.00111~feeder, lab7challenge4, 1
instance = comp, \stat|state.00111 , stat|state.00111, lab7challenge4, 1
instance = comp, \stat|state.01000~feeder , stat|state.01000~feeder, lab7challenge4, 1
instance = comp, \stat|state.01000 , stat|state.01000, lab7challenge4, 1
instance = comp, \stat|state.01001~feeder , stat|state.01001~feeder, lab7challenge4, 1
instance = comp, \stat|state.01001 , stat|state.01001, lab7challenge4, 1
instance = comp, \de|count[0]~14 , de|count[0]~14, lab7challenge4, 1
instance = comp, \comb_5|sreg[2]~2 , comb_5|sreg[2]~2, lab7challenge4, 1
instance = comp, \stat|en_lfsr~0 , stat|en_lfsr~0, lab7challenge4, 1
instance = comp, \stat|en_lfsr~1 , stat|en_lfsr~1, lab7challenge4, 1
instance = comp, \stat|en_lfsr , stat|en_lfsr, lab7challenge4, 1
instance = comp, \comb_5|sreg[2] , comb_5|sreg[2], lab7challenge4, 1
instance = comp, \comb_5|sreg[3]~feeder , comb_5|sreg[3]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[3] , comb_5|sreg[3], lab7challenge4, 1
instance = comp, \comb_5|sreg[4]~feeder , comb_5|sreg[4]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[4] , comb_5|sreg[4], lab7challenge4, 1
instance = comp, \comb_5|sreg[5]~feeder , comb_5|sreg[5]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[5] , comb_5|sreg[5], lab7challenge4, 1
instance = comp, \comb_5|sreg[6]~feeder , comb_5|sreg[6]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[6] , comb_5|sreg[6], lab7challenge4, 1
instance = comp, \comb_5|sreg[7]~feeder , comb_5|sreg[7]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[7] , comb_5|sreg[7], lab7challenge4, 1
instance = comp, \comb_5|sreg[8]~feeder , comb_5|sreg[8]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[8] , comb_5|sreg[8], lab7challenge4, 1
instance = comp, \comb_5|sreg[9]~feeder , comb_5|sreg[9]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[9] , comb_5|sreg[9], lab7challenge4, 1
instance = comp, \comb_5|sreg[10]~feeder , comb_5|sreg[10]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[10] , comb_5|sreg[10], lab7challenge4, 1
instance = comp, \comb_5|sreg[11]~feeder , comb_5|sreg[11]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[11] , comb_5|sreg[11], lab7challenge4, 1
instance = comp, \comb_5|sreg[12]~feeder , comb_5|sreg[12]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[12] , comb_5|sreg[12], lab7challenge4, 1
instance = comp, \comb_5|sreg[13]~feeder , comb_5|sreg[13]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[13] , comb_5|sreg[13], lab7challenge4, 1
instance = comp, \comb_5|sreg[14]~feeder , comb_5|sreg[14]~feeder, lab7challenge4, 1
instance = comp, \comb_5|sreg[14] , comb_5|sreg[14], lab7challenge4, 1
instance = comp, \comb_5|sreg~0 , comb_5|sreg~0, lab7challenge4, 1
instance = comp, \comb_5|sreg[1] , comb_5|sreg[1], lab7challenge4, 1
instance = comp, \comb_5|sreg[1]~_wirecell , comb_5|sreg[1]~_wirecell, lab7challenge4, 1
instance = comp, \de|count~16 , de|count~16, lab7challenge4, 1
instance = comp, \de|count[0] , de|count[0], lab7challenge4, 1
instance = comp, \de|count[1]~17 , de|count[1]~17, lab7challenge4, 1
instance = comp, \de|count[1] , de|count[1], lab7challenge4, 1
instance = comp, \de|count[2]~19 , de|count[2]~19, lab7challenge4, 1
instance = comp, \de|count[2] , de|count[2], lab7challenge4, 1
instance = comp, \de|count[3]~21 , de|count[3]~21, lab7challenge4, 1
instance = comp, \de|count[3] , de|count[3], lab7challenge4, 1
instance = comp, \de|Equal0~0 , de|Equal0~0, lab7challenge4, 1
instance = comp, \de|count[4]~23 , de|count[4]~23, lab7challenge4, 1
instance = comp, \de|count[4] , de|count[4], lab7challenge4, 1
instance = comp, \de|count[5]~25 , de|count[5]~25, lab7challenge4, 1
instance = comp, \de|count[5] , de|count[5], lab7challenge4, 1
instance = comp, \de|count[6]~27 , de|count[6]~27, lab7challenge4, 1
instance = comp, \de|count[6] , de|count[6], lab7challenge4, 1
instance = comp, \de|count[7]~29 , de|count[7]~29, lab7challenge4, 1
instance = comp, \de|count[7] , de|count[7], lab7challenge4, 1
instance = comp, \de|count[8]~31 , de|count[8]~31, lab7challenge4, 1
instance = comp, \de|count[8] , de|count[8], lab7challenge4, 1
instance = comp, \de|count[9]~33 , de|count[9]~33, lab7challenge4, 1
instance = comp, \de|count[9] , de|count[9], lab7challenge4, 1
instance = comp, \de|count[10]~35 , de|count[10]~35, lab7challenge4, 1
instance = comp, \de|count[10] , de|count[10], lab7challenge4, 1
instance = comp, \de|count[11]~37 , de|count[11]~37, lab7challenge4, 1
instance = comp, \de|count[11] , de|count[11], lab7challenge4, 1
instance = comp, \de|count[12]~39 , de|count[12]~39, lab7challenge4, 1
instance = comp, \de|count[12] , de|count[12], lab7challenge4, 1
instance = comp, \de|count[13]~41 , de|count[13]~41, lab7challenge4, 1
instance = comp, \de|count[13] , de|count[13], lab7challenge4, 1
instance = comp, \de|Equal0~3 , de|Equal0~3, lab7challenge4, 1
instance = comp, \de|Equal0~2 , de|Equal0~2, lab7challenge4, 1
instance = comp, \de|Equal0~1 , de|Equal0~1, lab7challenge4, 1
instance = comp, \de|Equal0~4 , de|Equal0~4, lab7challenge4, 1
instance = comp, \stat|start_delay~0 , stat|start_delay~0, lab7challenge4, 1
instance = comp, \stat|start_delay~1 , stat|start_delay~1, lab7challenge4, 1
instance = comp, \stat|start_delay , stat|start_delay, lab7challenge4, 1
instance = comp, \de|state~0 , de|state~0, lab7challenge4, 1
instance = comp, \de|state , de|state, lab7challenge4, 1
instance = comp, \de|time_out~0 , de|time_out~0, lab7challenge4, 1
instance = comp, \de|time_out , de|time_out, lab7challenge4, 1
instance = comp, \stat|Selector10~0 , stat|Selector10~0, lab7challenge4, 1
instance = comp, \stat|state.01010 , stat|state.01010, lab7challenge4, 1
instance = comp, \stat|Selector0~1 , stat|Selector0~1, lab7challenge4, 1
instance = comp, \stat|state.00000 , stat|state.00000, lab7challenge4, 1
instance = comp, \stat|ren~0 , stat|ren~0, lab7challenge4, 1
instance = comp, \stat|ren~1 , stat|ren~1, lab7challenge4, 1
instance = comp, \stat|ren~feeder , stat|ren~feeder, lab7challenge4, 1
instance = comp, \stat|ren , stat|ren, lab7challenge4, 1
instance = comp, \react|Selector0~0 , react|Selector0~0, lab7challenge4, 1
instance = comp, \react|state.000 , react|state.000, lab7challenge4, 1
instance = comp, \react|Selector1~0 , react|Selector1~0, lab7challenge4, 1
instance = comp, \react|state.001 , react|state.001, lab7challenge4, 1
instance = comp, \react|final[8]~48 , react|final[8]~48, lab7challenge4, 1
instance = comp, \react|final[0] , react|final[0], lab7challenge4, 1
instance = comp, \react|final[1]~18 , react|final[1]~18, lab7challenge4, 1
instance = comp, \react|final[1] , react|final[1], lab7challenge4, 1
instance = comp, \react|final[2]~20 , react|final[2]~20, lab7challenge4, 1
instance = comp, \react|final[2] , react|final[2], lab7challenge4, 1
instance = comp, \react|final[3]~22 , react|final[3]~22, lab7challenge4, 1
instance = comp, \react|final[3] , react|final[3], lab7challenge4, 1
instance = comp, \react|final[4]~24 , react|final[4]~24, lab7challenge4, 1
instance = comp, \react|final[4] , react|final[4], lab7challenge4, 1
instance = comp, \react|final[5]~26 , react|final[5]~26, lab7challenge4, 1
instance = comp, \react|final[5] , react|final[5], lab7challenge4, 1
instance = comp, \react|final[6]~28 , react|final[6]~28, lab7challenge4, 1
instance = comp, \react|final[6] , react|final[6], lab7challenge4, 1
instance = comp, \react|final[7]~30 , react|final[7]~30, lab7challenge4, 1
instance = comp, \react|final[7] , react|final[7], lab7challenge4, 1
instance = comp, \react|final[8]~32 , react|final[8]~32, lab7challenge4, 1
instance = comp, \react|final[8] , react|final[8], lab7challenge4, 1
instance = comp, \react|final[9]~34 , react|final[9]~34, lab7challenge4, 1
instance = comp, \react|final[9] , react|final[9], lab7challenge4, 1
instance = comp, \react|final[10]~36 , react|final[10]~36, lab7challenge4, 1
instance = comp, \react|final[10] , react|final[10], lab7challenge4, 1
instance = comp, \react|final[11]~38 , react|final[11]~38, lab7challenge4, 1
instance = comp, \react|final[11] , react|final[11], lab7challenge4, 1
instance = comp, \react|final[12]~40 , react|final[12]~40, lab7challenge4, 1
instance = comp, \react|final[12] , react|final[12], lab7challenge4, 1
instance = comp, \react|final[13]~42 , react|final[13]~42, lab7challenge4, 1
instance = comp, \react|final[13] , react|final[13], lab7challenge4, 1
instance = comp, \react|final[14]~44 , react|final[14]~44, lab7challenge4, 1
instance = comp, \react|final[14] , react|final[14], lab7challenge4, 1
instance = comp, \react|Selector20~0 , react|Selector20~0, lab7challenge4, 1
instance = comp, \react|diff[14]~0 , react|diff[14]~0, lab7challenge4, 1
instance = comp, \react|diff[14] , react|diff[14], lab7challenge4, 1
instance = comp, \react|Selector22~0 , react|Selector22~0, lab7challenge4, 1
instance = comp, \react|diff[12] , react|diff[12], lab7challenge4, 1
instance = comp, \react|Selector21~0 , react|Selector21~0, lab7challenge4, 1
instance = comp, \react|diff[13] , react|diff[13], lab7challenge4, 1
instance = comp, \react|final[15]~46 , react|final[15]~46, lab7challenge4, 1
instance = comp, \react|final[15] , react|final[15], lab7challenge4, 1
instance = comp, \react|Selector19~0 , react|Selector19~0, lab7challenge4, 1
instance = comp, \react|diff[15] , react|diff[15], lab7challenge4, 1
instance = comp, \bcd|result~16 , bcd|result~16, lab7challenge4, 1
instance = comp, \react|Selector23~0 , react|Selector23~0, lab7challenge4, 1
instance = comp, \react|diff[11] , react|diff[11], lab7challenge4, 1
instance = comp, \bcd|result~17 , bcd|result~17, lab7challenge4, 1
instance = comp, \bcd|result~15 , bcd|result~15, lab7challenge4, 1
instance = comp, \bcd|result~18 , bcd|result~18, lab7challenge4, 1
instance = comp, \bcd|result~19 , bcd|result~19, lab7challenge4, 1
instance = comp, \bcd|LessThan0~0 , bcd|LessThan0~0, lab7challenge4, 1
instance = comp, \bcd|result~25 , bcd|result~25, lab7challenge4, 1
instance = comp, \bcd|result~20 , bcd|result~20, lab7challenge4, 1
instance = comp, \bcd|result~23 , bcd|result~23, lab7challenge4, 1
instance = comp, \bcd|result~22 , bcd|result~22, lab7challenge4, 1
instance = comp, \react|Selector24~0 , react|Selector24~0, lab7challenge4, 1
instance = comp, \react|diff[10] , react|diff[10], lab7challenge4, 1
instance = comp, \bcd|result~21 , bcd|result~21, lab7challenge4, 1
instance = comp, \bcd|result~24 , bcd|result~24, lab7challenge4, 1
instance = comp, \bcd|result~26 , bcd|result~26, lab7challenge4, 1
instance = comp, \bcd|result~44 , bcd|result~44, lab7challenge4, 1
instance = comp, \bcd|result~31 , bcd|result~31, lab7challenge4, 1
instance = comp, \bcd|result~28 , bcd|result~28, lab7challenge4, 1
instance = comp, \bcd|result~29 , bcd|result~29, lab7challenge4, 1
instance = comp, \bcd|LessThan6~0 , bcd|LessThan6~0, lab7challenge4, 1
instance = comp, \bcd|result~30 , bcd|result~30, lab7challenge4, 1
instance = comp, \bcd|result~27 , bcd|result~27, lab7challenge4, 1
instance = comp, \bcd|result~33 , bcd|result~33, lab7challenge4, 1
instance = comp, \bcd|result~34 , bcd|result~34, lab7challenge4, 1
instance = comp, \bcd|result~32 , bcd|result~32, lab7challenge4, 1
instance = comp, \react|Selector25~0 , react|Selector25~0, lab7challenge4, 1
instance = comp, \react|diff[9] , react|diff[9], lab7challenge4, 1
instance = comp, \bcd|result~35 , bcd|result~35, lab7challenge4, 1
instance = comp, \bcd|result~45 , bcd|result~45, lab7challenge4, 1
instance = comp, \bcd|result~124 , bcd|result~124, lab7challenge4, 1
instance = comp, \bcd|result~36 , bcd|result~36, lab7challenge4, 1
instance = comp, \bcd|result~37 , bcd|result~37, lab7challenge4, 1
instance = comp, \bcd|result~38 , bcd|result~38, lab7challenge4, 1
instance = comp, \bcd|result~41 , bcd|result~41, lab7challenge4, 1
instance = comp, \bcd|result~40 , bcd|result~40, lab7challenge4, 1
instance = comp, \react|Selector26~0 , react|Selector26~0, lab7challenge4, 1
instance = comp, \react|diff[8] , react|diff[8], lab7challenge4, 1
instance = comp, \bcd|result~39 , bcd|result~39, lab7challenge4, 1
instance = comp, \bcd|result~42 , bcd|result~42, lab7challenge4, 1
instance = comp, \bcd|result~43 , bcd|result~43, lab7challenge4, 1
instance = comp, \bcd|result~46 , bcd|result~46, lab7challenge4, 1
instance = comp, \bcd|result~56 , bcd|result~56, lab7challenge4, 1
instance = comp, \react|Selector27~0 , react|Selector27~0, lab7challenge4, 1
instance = comp, \react|diff[7] , react|diff[7], lab7challenge4, 1
instance = comp, \bcd|result~50 , bcd|result~50, lab7challenge4, 1
instance = comp, \bcd|result~52 , bcd|result~52, lab7challenge4, 1
instance = comp, \bcd|result~51 , bcd|result~51, lab7challenge4, 1
instance = comp, \bcd|result~53 , bcd|result~53, lab7challenge4, 1
instance = comp, \bcd|result~47 , bcd|result~47, lab7challenge4, 1
instance = comp, \bcd|result~49 , bcd|result~49, lab7challenge4, 1
instance = comp, \bcd|result~48 , bcd|result~48, lab7challenge4, 1
instance = comp, \bcd|result~54 , bcd|result~54, lab7challenge4, 1
instance = comp, \bcd|result~55 , bcd|result~55, lab7challenge4, 1
instance = comp, \bcd|result~112 , bcd|result~112, lab7challenge4, 1
instance = comp, \bcd|result~3 , bcd|result~3, lab7challenge4, 1
instance = comp, \bcd|LessThan21~16 , bcd|LessThan21~16, lab7challenge4, 1
instance = comp, \bcd|result~111 , bcd|result~111, lab7challenge4, 1
instance = comp, \bcd|result~114 , bcd|result~114, lab7challenge4, 1
instance = comp, \bcd|result~57 , bcd|result~57, lab7challenge4, 1
instance = comp, \bcd|result~67 , bcd|result~67, lab7challenge4, 1
instance = comp, \bcd|result~63 , bcd|result~63, lab7challenge4, 1
instance = comp, \bcd|result~62 , bcd|result~62, lab7challenge4, 1
instance = comp, \react|Selector28~0 , react|Selector28~0, lab7challenge4, 1
instance = comp, \react|diff[6] , react|diff[6], lab7challenge4, 1
instance = comp, \bcd|result~61 , bcd|result~61, lab7challenge4, 1
instance = comp, \bcd|result~64 , bcd|result~64, lab7challenge4, 1
instance = comp, \bcd|result~59 , bcd|result~59, lab7challenge4, 1
instance = comp, \bcd|result~60 , bcd|result~60, lab7challenge4, 1
instance = comp, \bcd|result~58 , bcd|result~58, lab7challenge4, 1
instance = comp, \bcd|result~65 , bcd|result~65, lab7challenge4, 1
instance = comp, \bcd|result~66 , bcd|result~66, lab7challenge4, 1
instance = comp, \bcd|result~110 , bcd|result~110, lab7challenge4, 1
instance = comp, \bcd|result~113 , bcd|result~113, lab7challenge4, 1
instance = comp, \bcd|BCD4[2]~2 , bcd|BCD4[2]~2, lab7challenge4, 1
instance = comp, \bcd|result~77 , bcd|result~77, lab7challenge4, 1
instance = comp, \bcd|result~74 , bcd|result~74, lab7challenge4, 1
instance = comp, \bcd|result~73 , bcd|result~73, lab7challenge4, 1
instance = comp, \bcd|result~72 , bcd|result~72, lab7challenge4, 1
instance = comp, \react|Selector29~0 , react|Selector29~0, lab7challenge4, 1
instance = comp, \react|diff[5] , react|diff[5], lab7challenge4, 1
instance = comp, \bcd|result~75 , bcd|result~75, lab7challenge4, 1
instance = comp, \bcd|result~71 , bcd|result~71, lab7challenge4, 1
instance = comp, \bcd|result~69 , bcd|result~69, lab7challenge4, 1
instance = comp, \bcd|result~70 , bcd|result~70, lab7challenge4, 1
instance = comp, \bcd|result~76 , bcd|result~76, lab7challenge4, 1
instance = comp, \bcd|result~68 , bcd|result~68, lab7challenge4, 1
instance = comp, \bcd|result~78 , bcd|result~78, lab7challenge4, 1
instance = comp, \bcd|result~80 , bcd|result~80, lab7challenge4, 1
instance = comp, \bcd|result~84 , bcd|result~84, lab7challenge4, 1
instance = comp, \bcd|result~83 , bcd|result~83, lab7challenge4, 1
instance = comp, \bcd|result~85 , bcd|result~85, lab7challenge4, 1
instance = comp, \bcd|result~87 , bcd|result~87, lab7challenge4, 1
instance = comp, \react|Selector30~0 , react|Selector30~0, lab7challenge4, 1
instance = comp, \react|diff[4] , react|diff[4], lab7challenge4, 1
instance = comp, \bcd|result~86 , bcd|result~86, lab7challenge4, 1
instance = comp, \bcd|result~88 , bcd|result~88, lab7challenge4, 1
instance = comp, \bcd|result~82 , bcd|result~82, lab7challenge4, 1
instance = comp, \bcd|result~89 , bcd|result~89, lab7challenge4, 1
instance = comp, \bcd|result~81 , bcd|result~81, lab7challenge4, 1
instance = comp, \bcd|result~79 , bcd|result~79, lab7challenge4, 1
instance = comp, \bcd|result~123 , bcd|result~123, lab7challenge4, 1
instance = comp, \bcd|result~119 , bcd|result~119, lab7challenge4, 1
instance = comp, \bcd|result~118 , bcd|result~118, lab7challenge4, 1
instance = comp, \bcd|result~116 , bcd|result~116, lab7challenge4, 1
instance = comp, \bcd|LessThan25~0 , bcd|LessThan25~0, lab7challenge4, 1
instance = comp, \bcd|result~117 , bcd|result~117, lab7challenge4, 1
instance = comp, \bcd|result~115 , bcd|result~115, lab7challenge4, 1
instance = comp, \bcd|result~120 , bcd|result~120, lab7challenge4, 1
instance = comp, \bcd|result~122 , bcd|result~122, lab7challenge4, 1
instance = comp, \bcd|result~121 , bcd|result~121, lab7challenge4, 1
instance = comp, \bcd|BCD3[2]~2 , bcd|BCD3[2]~2, lab7challenge4, 1
instance = comp, \cyclone|regN[0]~51 , cyclone|regN[0]~51, lab7challenge4, 1
instance = comp, \cyclone|regN[0] , cyclone|regN[0], lab7challenge4, 1
instance = comp, \cyclone|regN[1]~17 , cyclone|regN[1]~17, lab7challenge4, 1
instance = comp, \cyclone|regN[1] , cyclone|regN[1], lab7challenge4, 1
instance = comp, \cyclone|regN[2]~19 , cyclone|regN[2]~19, lab7challenge4, 1
instance = comp, \cyclone|regN[2] , cyclone|regN[2], lab7challenge4, 1
instance = comp, \cyclone|regN[3]~21 , cyclone|regN[3]~21, lab7challenge4, 1
instance = comp, \cyclone|regN[3] , cyclone|regN[3], lab7challenge4, 1
instance = comp, \cyclone|regN[4]~23 , cyclone|regN[4]~23, lab7challenge4, 1
instance = comp, \cyclone|regN[4] , cyclone|regN[4], lab7challenge4, 1
instance = comp, \cyclone|regN[5]~25 , cyclone|regN[5]~25, lab7challenge4, 1
instance = comp, \cyclone|regN[5] , cyclone|regN[5], lab7challenge4, 1
instance = comp, \cyclone|regN[6]~27 , cyclone|regN[6]~27, lab7challenge4, 1
instance = comp, \cyclone|regN[6] , cyclone|regN[6], lab7challenge4, 1
instance = comp, \cyclone|regN[7]~29 , cyclone|regN[7]~29, lab7challenge4, 1
instance = comp, \cyclone|regN[7] , cyclone|regN[7], lab7challenge4, 1
instance = comp, \cyclone|regN[8]~31 , cyclone|regN[8]~31, lab7challenge4, 1
instance = comp, \cyclone|regN[8] , cyclone|regN[8], lab7challenge4, 1
instance = comp, \cyclone|regN[9]~33 , cyclone|regN[9]~33, lab7challenge4, 1
instance = comp, \cyclone|regN[9] , cyclone|regN[9], lab7challenge4, 1
instance = comp, \cyclone|regN[10]~35 , cyclone|regN[10]~35, lab7challenge4, 1
instance = comp, \cyclone|regN[10] , cyclone|regN[10], lab7challenge4, 1
instance = comp, \cyclone|regN[11]~37 , cyclone|regN[11]~37, lab7challenge4, 1
instance = comp, \cyclone|regN[11] , cyclone|regN[11], lab7challenge4, 1
instance = comp, \cyclone|regN[12]~39 , cyclone|regN[12]~39, lab7challenge4, 1
instance = comp, \cyclone|regN[12] , cyclone|regN[12], lab7challenge4, 1
instance = comp, \cyclone|regN[13]~41 , cyclone|regN[13]~41, lab7challenge4, 1
instance = comp, \cyclone|regN[13] , cyclone|regN[13], lab7challenge4, 1
instance = comp, \cyclone|regN[14]~43 , cyclone|regN[14]~43, lab7challenge4, 1
instance = comp, \cyclone|regN[14] , cyclone|regN[14], lab7challenge4, 1
instance = comp, \cyclone|regN[15]~45 , cyclone|regN[15]~45, lab7challenge4, 1
instance = comp, \cyclone|regN[15] , cyclone|regN[15], lab7challenge4, 1
instance = comp, \cyclone|regN[16]~47 , cyclone|regN[16]~47, lab7challenge4, 1
instance = comp, \cyclone|regN[16] , cyclone|regN[16], lab7challenge4, 1
instance = comp, \cyclone|regN[17]~49 , cyclone|regN[17]~49, lab7challenge4, 1
instance = comp, \cyclone|regN[17] , cyclone|regN[17], lab7challenge4, 1
instance = comp, \bcd|result~95 , bcd|result~95, lab7challenge4, 1
instance = comp, \bcd|result~94 , bcd|result~94, lab7challenge4, 1
instance = comp, \bcd|result~93 , bcd|result~93, lab7challenge4, 1
instance = comp, \bcd|result~96 , bcd|result~96, lab7challenge4, 1
instance = comp, \bcd|result~97 , bcd|result~97, lab7challenge4, 1
instance = comp, \react|Selector31~0 , react|Selector31~0, lab7challenge4, 1
instance = comp, \react|diff[3] , react|diff[3], lab7challenge4, 1
instance = comp, \bcd|result~98 , bcd|result~98, lab7challenge4, 1
instance = comp, \bcd|result~99 , bcd|result~99, lab7challenge4, 1
instance = comp, \bcd|result~100 , bcd|result~100, lab7challenge4, 1
instance = comp, \bcd|result~92 , bcd|result~92, lab7challenge4, 1
instance = comp, \bcd|result~91 , bcd|result~91, lab7challenge4, 1
instance = comp, \bcd|result~90 , bcd|result~90, lab7challenge4, 1
instance = comp, \bcd|BCD2[2]~2 , bcd|BCD2[2]~2, lab7challenge4, 1
instance = comp, \bcd|result~102 , bcd|result~102, lab7challenge4, 1
instance = comp, \bcd|result~103 , bcd|result~103, lab7challenge4, 1
instance = comp, \bcd|result~101 , bcd|result~101, lab7challenge4, 1
instance = comp, \bcd|result~106 , bcd|result~106, lab7challenge4, 1
instance = comp, \bcd|result~105 , bcd|result~105, lab7challenge4, 1
instance = comp, \bcd|result~104 , bcd|result~104, lab7challenge4, 1
instance = comp, \react|Selector32~0 , react|Selector32~0, lab7challenge4, 1
instance = comp, \react|diff[2] , react|diff[2], lab7challenge4, 1
instance = comp, \bcd|result~107 , bcd|result~107, lab7challenge4, 1
instance = comp, \bcd|BCD1[2]~3 , bcd|BCD1[2]~3, lab7challenge4, 1
instance = comp, \cyclone|Mux1~0 , cyclone|Mux1~0, lab7challenge4, 1
instance = comp, \cyclone|Mux1~1 , cyclone|Mux1~1, lab7challenge4, 1
instance = comp, \bcd|BCD2[3]~3 , bcd|BCD2[3]~3, lab7challenge4, 1
instance = comp, \bcd|LessThan21~15 , bcd|LessThan21~15, lab7challenge4, 1
instance = comp, \bcd|BCD1[3]~4 , bcd|BCD1[3]~4, lab7challenge4, 1
instance = comp, \bcd|BCD3[3]~3 , bcd|BCD3[3]~3, lab7challenge4, 1
instance = comp, \cyclone|Mux0~0 , cyclone|Mux0~0, lab7challenge4, 1
instance = comp, \cyclone|Mux0~1 , cyclone|Mux0~1, lab7challenge4, 1
instance = comp, \bcd|BCD4[1]~1 , bcd|BCD4[1]~1, lab7challenge4, 1
instance = comp, \bcd|BCD2[1]~1 , bcd|BCD2[1]~1, lab7challenge4, 1
instance = comp, \bcd|BCD1[1]~2 , bcd|BCD1[1]~2, lab7challenge4, 1
instance = comp, \bcd|BCD3[1]~1 , bcd|BCD3[1]~1, lab7challenge4, 1
instance = comp, \cyclone|Mux2~0 , cyclone|Mux2~0, lab7challenge4, 1
instance = comp, \cyclone|Mux2~1 , cyclone|Mux2~1, lab7challenge4, 1
instance = comp, \bcd|BCD3[0]~0 , bcd|BCD3[0]~0, lab7challenge4, 1
instance = comp, \bcd|BCD2[0]~0 , bcd|BCD2[0]~0, lab7challenge4, 1
instance = comp, \bcd|result~108 , bcd|result~108, lab7challenge4, 1
instance = comp, \bcd|result~109 , bcd|result~109, lab7challenge4, 1
instance = comp, \bcd|Add26~0 , bcd|Add26~0, lab7challenge4, 1
instance = comp, \react|Selector33~0 , react|Selector33~0, lab7challenge4, 1
instance = comp, \react|diff[1] , react|diff[1], lab7challenge4, 1
instance = comp, \bcd|BCD1[0]~0 , bcd|BCD1[0]~0, lab7challenge4, 1
instance = comp, \bcd|BCD1[0]~1 , bcd|BCD1[0]~1, lab7challenge4, 1
instance = comp, \cyclone|Mux3~0 , cyclone|Mux3~0, lab7challenge4, 1
instance = comp, \bcd|BCD4[0]~0 , bcd|BCD4[0]~0, lab7challenge4, 1
instance = comp, \cyclone|Mux3~1 , cyclone|Mux3~1, lab7challenge4, 1
instance = comp, \cyclone|WideOr6~0 , cyclone|WideOr6~0, lab7challenge4, 1
instance = comp, \cyclone|WideOr5~0 , cyclone|WideOr5~0, lab7challenge4, 1
instance = comp, \cyclone|WideOr4~0 , cyclone|WideOr4~0, lab7challenge4, 1
instance = comp, \cyclone|WideOr3~0 , cyclone|WideOr3~0, lab7challenge4, 1
instance = comp, \cyclone|WideOr2~0 , cyclone|WideOr2~0, lab7challenge4, 1
instance = comp, \cyclone|WideOr1~0 , cyclone|WideOr1~0, lab7challenge4, 1
instance = comp, \cyclone|WideOr0~0 , cyclone|WideOr0~0, lab7challenge4, 1
instance = comp, \stat|Selector0~0 , stat|Selector0~0, lab7challenge4, 1
instance = comp, \stat|Selector13~0 , stat|Selector13~0, lab7challenge4, 1
instance = comp, \stat|Selector18~0 , stat|Selector18~0, lab7challenge4, 1
instance = comp, \stat|Selector18~1 , stat|Selector18~1, lab7challenge4, 1
instance = comp, \stat|Selector18~2 , stat|Selector18~2, lab7challenge4, 1
instance = comp, \stat|Selector18~3 , stat|Selector18~3, lab7challenge4, 1
instance = comp, \stat|ledr[0] , stat|ledr[0], lab7challenge4, 1
instance = comp, \stat|Selector17~0 , stat|Selector17~0, lab7challenge4, 1
instance = comp, \stat|Selector17~1 , stat|Selector17~1, lab7challenge4, 1
instance = comp, \stat|Selector17~2 , stat|Selector17~2, lab7challenge4, 1
instance = comp, \stat|Selector17~3 , stat|Selector17~3, lab7challenge4, 1
instance = comp, \stat|Selector17~4 , stat|Selector17~4, lab7challenge4, 1
instance = comp, \stat|ledr[1] , stat|ledr[1], lab7challenge4, 1
instance = comp, \stat|Selector16~0 , stat|Selector16~0, lab7challenge4, 1
instance = comp, \stat|Selector16~1 , stat|Selector16~1, lab7challenge4, 1
instance = comp, \stat|Selector16~2 , stat|Selector16~2, lab7challenge4, 1
instance = comp, \stat|ledr[2] , stat|ledr[2], lab7challenge4, 1
instance = comp, \stat|Selector15~0 , stat|Selector15~0, lab7challenge4, 1
instance = comp, \stat|Selector15~1 , stat|Selector15~1, lab7challenge4, 1
instance = comp, \stat|Selector15~2 , stat|Selector15~2, lab7challenge4, 1
instance = comp, \stat|Selector15~3 , stat|Selector15~3, lab7challenge4, 1
instance = comp, \stat|ledr[3] , stat|ledr[3], lab7challenge4, 1
instance = comp, \stat|Selector14~0 , stat|Selector14~0, lab7challenge4, 1
instance = comp, \stat|Selector14~1 , stat|Selector14~1, lab7challenge4, 1
instance = comp, \stat|Selector14~2 , stat|Selector14~2, lab7challenge4, 1
instance = comp, \stat|ledr[4] , stat|ledr[4], lab7challenge4, 1
instance = comp, \stat|Selector13~1 , stat|Selector13~1, lab7challenge4, 1
instance = comp, \stat|Selector13~2 , stat|Selector13~2, lab7challenge4, 1
instance = comp, \stat|Selector13~3 , stat|Selector13~3, lab7challenge4, 1
instance = comp, \stat|ledr[5] , stat|ledr[5], lab7challenge4, 1
instance = comp, \stat|Selector12~0 , stat|Selector12~0, lab7challenge4, 1
instance = comp, \stat|Selector12~1 , stat|Selector12~1, lab7challenge4, 1
instance = comp, \stat|Selector12~2 , stat|Selector12~2, lab7challenge4, 1
instance = comp, \stat|Selector12~3 , stat|Selector12~3, lab7challenge4, 1
instance = comp, \stat|ledr[6] , stat|ledr[6], lab7challenge4, 1
instance = comp, \stat|Selector11~0 , stat|Selector11~0, lab7challenge4, 1
instance = comp, \stat|Selector11~1 , stat|Selector11~1, lab7challenge4, 1
instance = comp, \stat|Selector11~2 , stat|Selector11~2, lab7challenge4, 1
instance = comp, \stat|ledr[7] , stat|ledr[7], lab7challenge4, 1
instance = comp, \cyclone|Decoder0~0 , cyclone|Decoder0~0, lab7challenge4, 1
instance = comp, \cyclone|Decoder0~1 , cyclone|Decoder0~1, lab7challenge4, 1
instance = comp, \cyclone|Decoder0~2 , cyclone|Decoder0~2, lab7challenge4, 1
instance = comp, \cyclone|Decoder0~3 , cyclone|Decoder0~3, lab7challenge4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
