|lab7challenge4
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
HEX1[0] << scan_led_hex_disp:cyclone.port7
HEX1[1] << scan_led_hex_disp:cyclone.port7
HEX1[2] << scan_led_hex_disp:cyclone.port7
HEX1[3] << scan_led_hex_disp:cyclone.port7
HEX1[4] << scan_led_hex_disp:cyclone.port7
HEX1[5] << scan_led_hex_disp:cyclone.port7
HEX1[6] << scan_led_hex_disp:cyclone.port7
LEDR[0] << FSM:stat.port6
LEDR[1] << FSM:stat.port6
LEDR[2] << FSM:stat.port6
LEDR[3] << FSM:stat.port6
LEDR[4] << FSM:stat.port6
LEDR[5] << FSM:stat.port6
LEDR[6] << FSM:stat.port6
LEDR[7] << FSM:stat.port6
seg[0] << scan_led_hex_disp:cyclone.port6
seg[1] << scan_led_hex_disp:cyclone.port6
seg[2] << scan_led_hex_disp:cyclone.port6
seg[3] << scan_led_hex_disp:cyclone.port6


|lab7challenge4|clktick:ms
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => tick~reg0.CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[0] => count.DATAB
N[1] => count.DATAB
N[2] => count.DATAB
N[3] => count.DATAB
N[4] => count.DATAB
N[5] => count.DATAB
N[6] => count.DATAB
N[7] => count.DATAB
N[8] => count.DATAB
N[9] => count.DATAB
N[10] => count.DATAB
N[11] => count.DATAB
N[12] => count.DATAB
N[13] => count.DATAB
N[14] => count.DATAB
N[15] => count.DATAB
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA


|lab7challenge4|clktick:halfs
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => tick~reg0.CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[0] => count.DATAB
N[1] => count.DATAB
N[2] => count.DATAB
N[3] => count.DATAB
N[4] => count.DATAB
N[5] => count.DATAB
N[6] => count.DATAB
N[7] => count.DATAB
N[8] => count.DATAB
N[9] => count.DATAB
N[10] => count.DATAB
N[11] => count.DATAB
N[12] => count.DATAB
N[13] => count.DATAB
N[14] => count.DATAB
N[15] => count.DATAB
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA


|lab7challenge4|FSM:stat
clk => ren~reg0.CLK
clk => en_lfsr~reg0.CLK
clk => start_delay~reg0.CLK
clk => ledr[0]~reg0.CLK
clk => ledr[1]~reg0.CLK
clk => ledr[2]~reg0.CLK
clk => ledr[3]~reg0.CLK
clk => ledr[4]~reg0.CLK
clk => ledr[5]~reg0.CLK
clk => ledr[6]~reg0.CLK
clk => ledr[7]~reg0.CLK
clk => state~1.DATAIN
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => ledr.OUTPUTSELECT
tick => en_lfsr.OUTPUTSELECT
tick => Selector2.IN3
tick => Selector3.IN3
tick => Selector4.IN3
tick => Selector5.IN3
tick => Selector6.IN3
tick => Selector7.IN3
tick => Selector8.IN3
tick => Selector9.IN3
tick => Selector10.IN3
tick => Selector9.IN1
tick => Selector8.IN1
tick => Selector7.IN1
tick => Selector6.IN1
tick => Selector5.IN1
tick => Selector4.IN1
tick => Selector3.IN1
tick => Selector2.IN1
tick => Selector1.IN1
trigger => ledr.OUTPUTSELECT
trigger => ledr.OUTPUTSELECT
trigger => ledr.OUTPUTSELECT
trigger => ledr.OUTPUTSELECT
trigger => ledr.OUTPUTSELECT
trigger => ledr.OUTPUTSELECT
trigger => ledr.OUTPUTSELECT
trigger => ledr.OUTPUTSELECT
trigger => start_delay.OUTPUTSELECT
trigger => en_lfsr.OUTPUTSELECT
trigger => ren.OUTPUTSELECT
trigger => Selector1.IN3
trigger => Selector0.IN1
time_out => ren.OUTPUTSELECT
time_out => start_delay.OUTPUTSELECT
time_out => ledr.OUTPUTSELECT
time_out => ledr.OUTPUTSELECT
time_out => ledr.OUTPUTSELECT
time_out => ledr.OUTPUTSELECT
time_out => ledr.OUTPUTSELECT
time_out => ledr.OUTPUTSELECT
time_out => ledr.OUTPUTSELECT
time_out => ledr.OUTPUTSELECT
time_out => Selector0.IN3
time_out => Selector10.IN1
en_lfsr <= en_lfsr~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_delay <= start_delay~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ren <= ren~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7challenge4|delay:de
N[0] => count.DATAB
N[0] => count.DATAA
N[1] => count.DATAB
N[1] => count.DATAA
N[2] => count.DATAB
N[2] => count.DATAA
N[3] => count.DATAB
N[3] => count.DATAA
N[4] => count.DATAB
N[4] => count.DATAA
N[5] => count.DATAB
N[5] => count.DATAA
N[6] => count.DATAB
N[6] => count.DATAA
N[7] => count.DATAB
N[7] => count.DATAA
N[8] => count.DATAB
N[8] => count.DATAA
N[9] => count.DATAB
N[9] => count.DATAA
N[10] => count.DATAB
N[10] => count.DATAA
N[11] => count.DATAB
N[11] => count.DATAA
N[12] => count.DATAB
N[12] => count.DATAA
N[13] => count.DATAB
N[13] => count.DATAA
clk => state.CLK
clk => time_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
trigger => time_out.OUTPUTSELECT
trigger => state.DATAA
time_out <= time_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7challenge4|LFSR_16:comb_5
data_out[1] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= sreg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= sreg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= sreg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= sreg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= sreg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= sreg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= sreg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= sreg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= sreg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= sreg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= sreg[14].DB_MAX_OUTPUT_PORT_TYPE
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
clk => sreg[4].CLK
clk => sreg[5].CLK
clk => sreg[6].CLK
clk => sreg[7].CLK
clk => sreg[8].CLK
clk => sreg[9].CLK
clk => sreg[10].CLK
clk => sreg[11].CLK
clk => sreg[12].CLK
clk => sreg[13].CLK
clk => sreg[14].CLK
enable => sreg[1].ENA
enable => sreg[2].ENA
enable => sreg[3].ENA
enable => sreg[4].ENA
enable => sreg[5].ENA
enable => sreg[6].ENA
enable => sreg[7].ENA
enable => sreg[8].ENA
enable => sreg[9].ENA
enable => sreg[10].ENA
enable => sreg[11].ENA
enable => sreg[12].ENA
enable => sreg[13].ENA
enable => sreg[14].ENA


|lab7challenge4|reaction:react
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => final.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => diff.OUTPUTSELECT
enable => Selector1.IN2
enable => Selector0.IN1
clk => diff[0]~reg0.CLK
clk => diff[1]~reg0.CLK
clk => diff[2]~reg0.CLK
clk => diff[3]~reg0.CLK
clk => diff[4]~reg0.CLK
clk => diff[5]~reg0.CLK
clk => diff[6]~reg0.CLK
clk => diff[7]~reg0.CLK
clk => diff[8]~reg0.CLK
clk => diff[9]~reg0.CLK
clk => diff[10]~reg0.CLK
clk => diff[11]~reg0.CLK
clk => diff[12]~reg0.CLK
clk => diff[13]~reg0.CLK
clk => diff[14]~reg0.CLK
clk => diff[15]~reg0.CLK
clk => final[0].CLK
clk => final[1].CLK
clk => final[2].CLK
clk => final[3].CLK
clk => final[4].CLK
clk => final[5].CLK
clk => final[6].CLK
clk => final[7].CLK
clk => final[8].CLK
clk => final[9].CLK
clk => final[10].CLK
clk => final[11].CLK
clk => final[12].CLK
clk => final[13].CLK
clk => final[14].CLK
clk => final[15].CLK
clk => state~1.DATAIN
KEY => Selector2.IN2
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => final.OUTPUTSELECT
KEY => Selector1.IN1
diff[0] <= diff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= diff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[2] <= diff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[3] <= diff[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[4] <= diff[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[5] <= diff[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[6] <= diff[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[7] <= diff[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[8] <= diff[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[9] <= diff[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[10] <= diff[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[11] <= diff[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[12] <= diff[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[13] <= diff[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[14] <= diff[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff[15] <= diff[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => diff.OUTPUTSELECT
trigger => Selector0.IN2
trigger => Selector2.IN1


|lab7challenge4|bin2bcd_16:bcd
x[0] => BCD0[0].DATAIN
x[1] => LessThan30.IN8
x[1] => Add30.IN8
x[1] => result.DATAA
x[2] => LessThan26.IN8
x[2] => Add26.IN8
x[2] => result.DATAA
x[3] => LessThan22.IN8
x[3] => Add22.IN8
x[3] => result.DATAA
x[4] => LessThan18.IN8
x[4] => Add18.IN8
x[4] => result.DATAA
x[5] => LessThan15.IN8
x[5] => Add15.IN8
x[5] => result.DATAA
x[6] => LessThan12.IN8
x[6] => Add12.IN8
x[6] => result.DATAA
x[7] => LessThan9.IN8
x[7] => Add9.IN8
x[7] => result.DATAA
x[8] => LessThan7.IN8
x[8] => Add7.IN8
x[8] => result.DATAA
x[9] => LessThan5.IN8
x[9] => Add5.IN8
x[9] => result.DATAA
x[10] => LessThan3.IN8
x[10] => Add3.IN8
x[10] => result.DATAA
x[11] => LessThan2.IN8
x[11] => Add2.IN8
x[11] => result.DATAA
x[12] => LessThan1.IN8
x[12] => Add1.IN8
x[12] => result.DATAA
x[13] => LessThan0.IN6
x[13] => Add0.IN6
x[13] => result.DATAA
x[14] => LessThan0.IN5
x[14] => Add0.IN5
x[14] => result.DATAA
x[15] => LessThan0.IN4
x[15] => Add0.IN4
x[15] => result.DATAA
BCD0[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab7challenge4|scan_led_hex_disp:cyclone
clk => regN[0].CLK
clk => regN[1].CLK
clk => regN[2].CLK
clk => regN[3].CLK
clk => regN[4].CLK
clk => regN[5].CLK
clk => regN[6].CLK
clk => regN[7].CLK
clk => regN[8].CLK
clk => regN[9].CLK
clk => regN[10].CLK
clk => regN[11].CLK
clk => regN[12].CLK
clk => regN[13].CLK
clk => regN[14].CLK
clk => regN[15].CLK
clk => regN[16].CLK
clk => regN[17].CLK
reset => regN[0].ACLR
reset => regN[1].ACLR
reset => regN[2].ACLR
reset => regN[3].ACLR
reset => regN[4].ACLR
reset => regN[5].ACLR
reset => regN[6].ACLR
reset => regN[7].ACLR
reset => regN[8].ACLR
reset => regN[9].ACLR
reset => regN[10].ACLR
reset => regN[11].ACLR
reset => regN[12].ACLR
reset => regN[13].ACLR
reset => regN[14].ACLR
reset => regN[15].ACLR
reset => regN[16].ACLR
reset => regN[17].ACLR
hex0[0] => Mux3.IN0
hex0[1] => Mux2.IN0
hex0[2] => Mux1.IN0
hex0[3] => Mux0.IN0
hex1[0] => Mux3.IN1
hex1[1] => Mux2.IN1
hex1[2] => Mux1.IN1
hex1[3] => Mux0.IN1
hex2[0] => Mux3.IN2
hex2[1] => Mux2.IN2
hex2[2] => Mux1.IN2
hex2[3] => Mux0.IN2
hex3[0] => Mux3.IN3
hex3[1] => Mux2.IN3
hex3[2] => Mux1.IN3
hex3[3] => Mux0.IN3
an[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


