// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "11/18/2020 20:50:00"

// 
// Device: Altera 10M50DCF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4task1 (
	KEY,
	HEX0);
input 	[1:0] KEY;
output 	[6:0] HEX0;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \KEY[1]~input_o ;
wire \KEY[0]~input_o ;
wire \co|count~0_combout ;
wire \co|count~1_combout ;
wire \co|count~2_combout ;
wire \co|count~3_combout ;
wire \co|count~4_combout ;
wire \seg0|WideOr6~0_combout ;
wire \seg0|WideOr5~0_combout ;
wire \seg0|WideOr4~0_combout ;
wire \seg0|WideOr3~0_combout ;
wire \seg0|WideOr2~0_combout ;
wire \seg0|WideOr1~0_combout ;
wire \seg0|WideOr0~0_combout ;
wire [3:0] \co|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\seg0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\seg0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\seg0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\seg0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\seg0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\seg0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\seg0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N4
fiftyfivenm_lcell_comb \co|count~0 (
// Equation(s):
// \co|count~0_combout  = (\KEY[0]~input_o  & !\co|count [0])

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\co|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\co|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \co|count~0 .lut_mask = 16'h0A0A;
defparam \co|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N5
dffeas \co|count[0] (
	.clk(!\KEY[1]~input_o ),
	.d(\co|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\co|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \co|count[0] .is_wysiwyg = "true";
defparam \co|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N10
fiftyfivenm_lcell_comb \co|count~1 (
// Equation(s):
// \co|count~1_combout  = (\KEY[0]~input_o  & (\co|count [1] $ (\co|count [0])))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\co|count [1]),
	.datad(\co|count [0]),
	.cin(gnd),
	.combout(\co|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \co|count~1 .lut_mask = 16'h0AA0;
defparam \co|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N11
dffeas \co|count[1] (
	.clk(!\KEY[1]~input_o ),
	.d(\co|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\co|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \co|count[1] .is_wysiwyg = "true";
defparam \co|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \co|count~2 (
// Equation(s):
// \co|count~2_combout  = (\KEY[0]~input_o  & (\co|count [2] $ (((\co|count [1] & \co|count [0])))))

	.dataa(\co|count [1]),
	.datab(\KEY[0]~input_o ),
	.datac(\co|count [2]),
	.datad(\co|count [0]),
	.cin(gnd),
	.combout(\co|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \co|count~2 .lut_mask = 16'h48C0;
defparam \co|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N25
dffeas \co|count[2] (
	.clk(!\KEY[1]~input_o ),
	.d(\co|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\co|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \co|count[2] .is_wysiwyg = "true";
defparam \co|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N6
fiftyfivenm_lcell_comb \co|count~3 (
// Equation(s):
// \co|count~3_combout  = (!\co|count [2]) # (!\co|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\co|count [0]),
	.datad(\co|count [2]),
	.cin(gnd),
	.combout(\co|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \co|count~3 .lut_mask = 16'h0FFF;
defparam \co|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N26
fiftyfivenm_lcell_comb \co|count~4 (
// Equation(s):
// \co|count~4_combout  = (\KEY[0]~input_o  & (\co|count [3] $ (((\co|count [1] & !\co|count~3_combout )))))

	.dataa(\co|count [1]),
	.datab(\KEY[0]~input_o ),
	.datac(\co|count [3]),
	.datad(\co|count~3_combout ),
	.cin(gnd),
	.combout(\co|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \co|count~4 .lut_mask = 16'hC048;
defparam \co|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N27
dffeas \co|count[3] (
	.clk(!\KEY[1]~input_o ),
	.d(\co|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\co|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \co|count[3] .is_wysiwyg = "true";
defparam \co|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N12
fiftyfivenm_lcell_comb \seg0|WideOr6~0 (
// Equation(s):
// \seg0|WideOr6~0_combout  = (\co|count [3] & (\co|count [0] & (\co|count [1] $ (\co|count [2])))) # (!\co|count [3] & (!\co|count [1] & (\co|count [0] $ (\co|count [2]))))

	.dataa(\co|count [3]),
	.datab(\co|count [0]),
	.datac(\co|count [1]),
	.datad(\co|count [2]),
	.cin(gnd),
	.combout(\seg0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr6~0 .lut_mask = 16'h0984;
defparam \seg0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N30
fiftyfivenm_lcell_comb \seg0|WideOr5~0 (
// Equation(s):
// \seg0|WideOr5~0_combout  = (\co|count [3] & ((\co|count [0] & (\co|count [1])) # (!\co|count [0] & ((\co|count [2]))))) # (!\co|count [3] & (\co|count [2] & (\co|count [0] $ (\co|count [1]))))

	.dataa(\co|count [3]),
	.datab(\co|count [0]),
	.datac(\co|count [1]),
	.datad(\co|count [2]),
	.cin(gnd),
	.combout(\seg0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr5~0 .lut_mask = 16'hB680;
defparam \seg0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N20
fiftyfivenm_lcell_comb \seg0|WideOr4~0 (
// Equation(s):
// \seg0|WideOr4~0_combout  = (\co|count [3] & (\co|count [2] & ((\co|count [1]) # (!\co|count [0])))) # (!\co|count [3] & (!\co|count [0] & (\co|count [1] & !\co|count [2])))

	.dataa(\co|count [3]),
	.datab(\co|count [0]),
	.datac(\co|count [1]),
	.datad(\co|count [2]),
	.cin(gnd),
	.combout(\seg0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr4~0 .lut_mask = 16'hA210;
defparam \seg0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N22
fiftyfivenm_lcell_comb \seg0|WideOr3~0 (
// Equation(s):
// \seg0|WideOr3~0_combout  = (\co|count [0] & ((\co|count [1] $ (!\co|count [2])))) # (!\co|count [0] & ((\co|count [3] & (\co|count [1] & !\co|count [2])) # (!\co|count [3] & (!\co|count [1] & \co|count [2]))))

	.dataa(\co|count [3]),
	.datab(\co|count [0]),
	.datac(\co|count [1]),
	.datad(\co|count [2]),
	.cin(gnd),
	.combout(\seg0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr3~0 .lut_mask = 16'hC12C;
defparam \seg0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N16
fiftyfivenm_lcell_comb \seg0|WideOr2~0 (
// Equation(s):
// \seg0|WideOr2~0_combout  = (\co|count [1] & (!\co|count [3] & (\co|count [0]))) # (!\co|count [1] & ((\co|count [2] & (!\co|count [3])) # (!\co|count [2] & ((\co|count [0])))))

	.dataa(\co|count [3]),
	.datab(\co|count [0]),
	.datac(\co|count [1]),
	.datad(\co|count [2]),
	.cin(gnd),
	.combout(\seg0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr2~0 .lut_mask = 16'h454C;
defparam \seg0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N18
fiftyfivenm_lcell_comb \seg0|WideOr1~0 (
// Equation(s):
// \seg0|WideOr1~0_combout  = (\co|count [0] & (\co|count [3] $ (((\co|count [1]) # (!\co|count [2]))))) # (!\co|count [0] & (!\co|count [3] & (\co|count [1] & !\co|count [2])))

	.dataa(\co|count [3]),
	.datab(\co|count [0]),
	.datac(\co|count [1]),
	.datad(\co|count [2]),
	.cin(gnd),
	.combout(\seg0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr1~0 .lut_mask = 16'h4854;
defparam \seg0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N28
fiftyfivenm_lcell_comb \seg0|WideOr0~0 (
// Equation(s):
// \seg0|WideOr0~0_combout  = (\co|count [0] & ((\co|count [3]) # (\co|count [1] $ (\co|count [2])))) # (!\co|count [0] & ((\co|count [1]) # (\co|count [3] $ (\co|count [2]))))

	.dataa(\co|count [3]),
	.datab(\co|count [0]),
	.datac(\co|count [1]),
	.datad(\co|count [2]),
	.cin(gnd),
	.combout(\seg0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr0~0 .lut_mask = 16'hBDFA;
defparam \seg0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
