vendor_name = ModelSim
source_file = 1, C:/E2_circuit_system/lab4/task1/counter_4.v
source_file = 1, C:/E2_circuit_system/lab4/task1/lab4task1.v
source_file = 1, C:/E2_circuit_system/mylib/hex_to_7seg.v
source_file = 1, C:/E2_circuit_system/lab4/task1/db/lab4task1.cbx.xml
design_name = lab4task1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4task1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab4task1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab4task1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab4task1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab4task1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab4task1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab4task1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab4task1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab4task1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab4task1, 1
instance = comp, \co|count~0 , co|count~0, lab4task1, 1
instance = comp, \co|count[0] , co|count[0], lab4task1, 1
instance = comp, \co|count~1 , co|count~1, lab4task1, 1
instance = comp, \co|count[1] , co|count[1], lab4task1, 1
instance = comp, \co|count~2 , co|count~2, lab4task1, 1
instance = comp, \co|count[2] , co|count[2], lab4task1, 1
instance = comp, \co|count~3 , co|count~3, lab4task1, 1
instance = comp, \co|count~4 , co|count~4, lab4task1, 1
instance = comp, \co|count[3] , co|count[3], lab4task1, 1
instance = comp, \seg0|WideOr6~0 , seg0|WideOr6~0, lab4task1, 1
instance = comp, \seg0|WideOr5~0 , seg0|WideOr5~0, lab4task1, 1
instance = comp, \seg0|WideOr4~0 , seg0|WideOr4~0, lab4task1, 1
instance = comp, \seg0|WideOr3~0 , seg0|WideOr3~0, lab4task1, 1
instance = comp, \seg0|WideOr2~0 , seg0|WideOr2~0, lab4task1, 1
instance = comp, \seg0|WideOr1~0 , seg0|WideOr1~0, lab4task1, 1
instance = comp, \seg0|WideOr0~0 , seg0|WideOr0~0, lab4task1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab4task1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab4task1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab4task1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
