|lab6task1
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
ADC_CS <= spi2adc:SPI_ADC_INTERFACE.adc_cs
ADC_CLK <= spi2adc:SPI_ADC_INTERFACE.adc_sck
ADC_DOUT => ADC_DOUT.IN1
HEX0[0] <= hex_to_7seg:DISP0.port0
HEX0[1] <= hex_to_7seg:DISP0.port0
HEX0[2] <= hex_to_7seg:DISP0.port0
HEX0[3] <= hex_to_7seg:DISP0.port0
HEX0[4] <= hex_to_7seg:DISP0.port0
HEX0[5] <= hex_to_7seg:DISP0.port0
HEX0[6] <= hex_to_7seg:DISP0.port0
HEX1[0] <= hex_to_7seg:DISP1.port0
HEX1[1] <= hex_to_7seg:DISP1.port0
HEX1[2] <= hex_to_7seg:DISP1.port0
HEX1[3] <= hex_to_7seg:DISP1.port0
HEX1[4] <= hex_to_7seg:DISP1.port0
HEX1[5] <= hex_to_7seg:DISP1.port0
HEX1[6] <= hex_to_7seg:DISP1.port0
HEX1[7] <= <GND>
HEX2[0] <= hex_to_7seg:DISP2.port0
HEX2[1] <= hex_to_7seg:DISP2.port0
HEX2[2] <= hex_to_7seg:DISP2.port0
HEX2[3] <= hex_to_7seg:DISP2.port0
HEX2[4] <= hex_to_7seg:DISP2.port0
HEX2[5] <= hex_to_7seg:DISP2.port0
HEX2[6] <= hex_to_7seg:DISP2.port0
HEX3[0] <= hex_to_7seg:DISP3.port0
HEX3[1] <= hex_to_7seg:DISP3.port0
HEX3[2] <= hex_to_7seg:DISP3.port0
HEX3[3] <= hex_to_7seg:DISP3.port0
HEX3[4] <= hex_to_7seg:DISP3.port0
HEX3[5] <= hex_to_7seg:DISP3.port0
HEX3[6] <= hex_to_7seg:DISP3.port0
HEX4[0] <= hex_to_7seg:DISP4.port0
HEX4[1] <= hex_to_7seg:DISP4.port0
HEX4[2] <= hex_to_7seg:DISP4.port0
HEX4[3] <= hex_to_7seg:DISP4.port0
HEX4[4] <= hex_to_7seg:DISP4.port0
HEX4[5] <= hex_to_7seg:DISP4.port0
HEX4[6] <= hex_to_7seg:DISP4.port0


|lab6task1|clktick:GEN_10K
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => tick~reg0.CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[0] => count.DATAB
N[1] => count.DATAB
N[2] => count.DATAB
N[3] => count.DATAB
N[4] => count.DATAB
N[5] => count.DATAB
N[6] => count.DATAB
N[7] => count.DATAB
N[8] => count.DATAB
N[9] => count.DATAB
N[10] => count.DATAB
N[11] => count.DATAB
N[12] => count.DATAB
N[13] => count.DATAB
N[14] => count.DATAB
N[15] => count.DATAB
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA


|lab6task1|spi2adc:SPI_ADC_INTERFACE
sysclk => data_from_adc[0]~reg0.CLK
sysclk => data_from_adc[1]~reg0.CLK
sysclk => data_from_adc[2]~reg0.CLK
sysclk => data_from_adc[3]~reg0.CLK
sysclk => data_from_adc[4]~reg0.CLK
sysclk => data_from_adc[5]~reg0.CLK
sysclk => data_from_adc[6]~reg0.CLK
sysclk => data_from_adc[7]~reg0.CLK
sysclk => data_from_adc[8]~reg0.CLK
sysclk => data_from_adc[9]~reg0.CLK
sysclk => state[0].CLK
sysclk => state[1].CLK
sysclk => state[2].CLK
sysclk => state[3].CLK
sysclk => state[4].CLK
sysclk => shift_ena.CLK
sysclk => adc_done.CLK
sysclk => adc_cs~reg0.CLK
sysclk => adc_start.CLK
sysclk => clk_1MHz.CLK
sysclk => tick.CLK
sysclk => ctr[0].CLK
sysclk => ctr[1].CLK
sysclk => ctr[2].CLK
sysclk => ctr[3].CLK
sysclk => ctr[4].CLK
sysclk => sr_state~1.DATAIN
sysclk => shift_reg[0].CLK
sysclk => shift_reg[1].CLK
sysclk => shift_reg[2].CLK
sysclk => shift_reg[3].CLK
sysclk => shift_reg[4].CLK
sysclk => shift_reg[5].CLK
sysclk => shift_reg[6].CLK
sysclk => shift_reg[7].CLK
sysclk => shift_reg[8].CLK
sysclk => shift_reg[9].CLK
sysclk => shift_reg[10].CLK
sysclk => shift_reg[11].CLK
start => Selector1.IN1
start => adc_start.OUTPUTSELECT
start => Selector0.IN1
data_from_adc[0] <= data_from_adc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[1] <= data_from_adc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[2] <= data_from_adc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[3] <= data_from_adc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[4] <= data_from_adc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[5] <= data_from_adc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[6] <= data_from_adc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[7] <= data_from_adc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[8] <= data_from_adc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[9] <= data_from_adc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_cs <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= adc_sck.DB_MAX_OUTPUT_PORT_TYPE
sdata_from_adc => shift_reg[0].DATAIN


|lab6task1|bin2bcd_16:BCD_CONVERTER
x[0] => BCD0[0].DATAIN
x[1] => LessThan30.IN8
x[1] => Add30.IN8
x[1] => result.DATAA
x[2] => LessThan26.IN8
x[2] => Add26.IN8
x[2] => result.DATAA
x[3] => LessThan22.IN8
x[3] => Add22.IN8
x[3] => result.DATAA
x[4] => LessThan18.IN8
x[4] => Add18.IN8
x[4] => result.DATAA
x[5] => LessThan15.IN8
x[5] => Add15.IN8
x[5] => result.DATAA
x[6] => LessThan12.IN8
x[6] => Add12.IN8
x[6] => result.DATAA
x[7] => LessThan9.IN8
x[7] => Add9.IN8
x[7] => result.DATAA
x[8] => LessThan7.IN8
x[8] => Add7.IN8
x[8] => result.DATAA
x[9] => LessThan5.IN8
x[9] => Add5.IN8
x[9] => result.DATAA
x[10] => LessThan3.IN8
x[10] => Add3.IN8
x[10] => result.DATAA
x[11] => LessThan2.IN8
x[11] => Add2.IN8
x[11] => result.DATAA
x[12] => LessThan1.IN8
x[12] => Add1.IN8
x[12] => result.DATAA
x[13] => LessThan0.IN6
x[13] => Add0.IN6
x[13] => result.DATAA
x[14] => LessThan0.IN5
x[14] => Add0.IN5
x[14] => result.DATAA
x[15] => LessThan0.IN4
x[15] => Add0.IN4
x[15] => result.DATAA
BCD0[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab6task1|hex_to_7seg:DISP0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|lab6task1|hex_to_7seg:DISP2
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|lab6task1|hex_to_7seg:DISP1
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|lab6task1|hex_to_7seg:DISP3
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|lab6task1|hex_to_7seg:DISP4
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


