|lab7task2
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
HEX0[0] << hex_to_7seg:seg0.port0
HEX0[1] << hex_to_7seg:seg0.port0
HEX0[2] << hex_to_7seg:seg0.port0
HEX0[3] << hex_to_7seg:seg0.port0
HEX0[4] << hex_to_7seg:seg0.port0
HEX0[5] << hex_to_7seg:seg0.port0
HEX0[6] << hex_to_7seg:seg0.port0
HEX0[7] << sec_tick.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << hex_to_7seg:seg1.port0
HEX1[1] << hex_to_7seg:seg1.port0
HEX1[2] << hex_to_7seg:seg1.port0
HEX1[3] << hex_to_7seg:seg1.port0
HEX1[4] << hex_to_7seg:seg1.port0
HEX1[5] << hex_to_7seg:seg1.port0
HEX1[6] << hex_to_7seg:seg1.port0
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => KEY[1].IN1


|lab7task2|sec_counter:sec
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
sec_tick <= clktick:one_sec.port1


|lab7task2|sec_counter:sec|clktick:one_sec
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
clkin => count[24].CLK
clkin => count[25].CLK
clkin => tick~reg0.CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[0] => count.DATAB
N[1] => count.DATAB
N[2] => count.DATAB
N[3] => count.DATAB
N[4] => count.DATAB
N[5] => count.DATAB
N[6] => count.DATAB
N[7] => count.DATAB
N[8] => count.DATAB
N[9] => count.DATAB
N[10] => count.DATAB
N[11] => count.DATAB
N[12] => count.DATAB
N[13] => count.DATAB
N[14] => count.DATAB
N[15] => count.DATAB
N[16] => count.DATAB
N[17] => count.DATAB
N[18] => count.DATAB
N[19] => count.DATAB
N[20] => count.DATAB
N[21] => count.DATAB
N[22] => count.DATAB
N[23] => count.DATAB
N[24] => count.DATAB
N[25] => count.DATAB
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => count[16].ENA
enable => count[17].ENA
enable => count[18].ENA
enable => count[19].ENA
enable => count[20].ENA
enable => count[21].ENA
enable => count[22].ENA
enable => count[23].ENA
enable => count[24].ENA
enable => count[25].ENA
enable => tick~reg0.ENA


|lab7task2|min_counter:minute
MAX10_CLK1_50 => N[0].CLK
MAX10_CLK1_50 => N[1].CLK
MAX10_CLK1_50 => N[2].CLK
MAX10_CLK1_50 => N[3].CLK
MAX10_CLK1_50 => N[4].CLK
MAX10_CLK1_50 => N[5].CLK
MAX10_CLK1_50 => N[6].CLK
MAX10_CLK1_50 => N[7].CLK
MAX10_CLK1_50 => N[8].CLK
MAX10_CLK1_50 => N[9].CLK
MAX10_CLK1_50 => N[10].CLK
MAX10_CLK1_50 => N[11].CLK
MAX10_CLK1_50 => N[12].CLK
MAX10_CLK1_50 => N[13].CLK
MAX10_CLK1_50 => N[14].CLK
MAX10_CLK1_50 => N[15].CLK
MAX10_CLK1_50 => min_tick~reg0.CLK
MAX10_CLK1_50 => min[0]~reg0.CLK
MAX10_CLK1_50 => min[1]~reg0.CLK
MAX10_CLK1_50 => min[2]~reg0.CLK
MAX10_CLK1_50 => min[3]~reg0.CLK
MAX10_CLK1_50 => min[4]~reg0.CLK
MAX10_CLK1_50 => min[5]~reg0.CLK
MAX10_CLK1_50 => min[6]~reg0.CLK
MAX10_CLK1_50 => min[7]~reg0.CLK
MAX10_CLK1_50 => min[8]~reg0.CLK
MAX10_CLK1_50 => min[9]~reg0.CLK
MAX10_CLK1_50 => min[10]~reg0.CLK
MAX10_CLK1_50 => min[11]~reg0.CLK
MAX10_CLK1_50 => min[12]~reg0.CLK
MAX10_CLK1_50 => min[13]~reg0.CLK
MAX10_CLK1_50 => min[14]~reg0.CLK
MAX10_CLK1_50 => min[15]~reg0.CLK
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => min.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
KEY => N.OUTPUTSELECT
enable => always0.IN1
min_tick <= min_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= min[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= min[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[10] <= min[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[11] <= min[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[12] <= min[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[13] <= min[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[14] <= min[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[15] <= min[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7task2|bin2bcd_16:seg
x[0] => BCD0[0].DATAIN
x[1] => LessThan30.IN8
x[1] => Add30.IN8
x[1] => result.DATAA
x[2] => LessThan26.IN8
x[2] => Add26.IN8
x[2] => result.DATAA
x[3] => LessThan22.IN8
x[3] => Add22.IN8
x[3] => result.DATAA
x[4] => LessThan18.IN8
x[4] => Add18.IN8
x[4] => result.DATAA
x[5] => LessThan15.IN8
x[5] => Add15.IN8
x[5] => result.DATAA
x[6] => LessThan12.IN8
x[6] => Add12.IN8
x[6] => result.DATAA
x[7] => LessThan9.IN8
x[7] => Add9.IN8
x[7] => result.DATAA
x[8] => LessThan7.IN8
x[8] => Add7.IN8
x[8] => result.DATAA
x[9] => LessThan5.IN8
x[9] => Add5.IN8
x[9] => result.DATAA
x[10] => LessThan3.IN8
x[10] => Add3.IN8
x[10] => result.DATAA
x[11] => LessThan2.IN8
x[11] => Add2.IN8
x[11] => result.DATAA
x[12] => LessThan1.IN8
x[12] => Add1.IN8
x[12] => result.DATAA
x[13] => LessThan0.IN6
x[13] => Add0.IN6
x[13] => result.DATAA
x[14] => LessThan0.IN5
x[14] => Add0.IN5
x[14] => result.DATAA
x[15] => LessThan0.IN4
x[15] => Add0.IN4
x[15] => result.DATAA
BCD0[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab7task2|hex_to_7seg:seg0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|lab7task2|hex_to_7seg:seg1
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


